# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY= {{ my_secret_key }}

TRELLO_API_KEY = {{ ansible_trello_api_key }}
TRELLO_API_SECRET = {{ ansible_trello_api_secret_key }}
TRELLO_BOARD_ID = {{ ansible_trello_board_key }}